[general]
classname               = weapon_as_jetpack
kill_feed_icon          = weapon_9mmhandgun
flags                   = unlink_cooldowns + hl_client_can_use
v_model                 = models/pizza_ya_san/v_glock18jet.mdl
p_model                 = models/pizza_ya_san/p_glock18jet.mdl
w_model                 = models/pizza_ya_san/w_glock18jet.mdl
hud_folder              = pizza_ya_san
slot                    = 1
slot_position           = -1
weight                  = 5
thirdperson_anims       = onehanded

[primary_ammo]
type                    = 9mm
clip_size               = 10
drop_entity             = ammo_uziclip
drop_amount             = 32

[secondary_ammo]
type                    = uranium
drop_entity             = ammo_gaussclip
drop_amount             = 20



; --------------------------------
; Primary attack
; --------------------------------

[primary_attack]
ammo_cost               = 1
ammo_pool               = primary_reserve
cooldown                = 50ms
accuracy                = 6.00

[event.primary_attack.bullets]
count                   = 1
damage                  = sk_9mm_bullet
accuracy                = 6.00

[event.primary_attack.weapon_anim]
anims                   = 3

[event.primary_attack.eject_shell]
model                   = models/shell.mdl
position                = 9 -8 4



; --------------------------------
; Secondary attack
; --------------------------------

[secondary_attack]
ammo_cost               = 1
ammo_freq               = 50
cooldown                = 20ms
accuracy                = 6.00

[event.secondary_attack.kickback]
push_force              = 30
percent_global_up       = 100



; --------------------------------
; Deploy events
; --------------------------------

[event.deploy.weapon_anim]
anims                   = 7
cooldown                = 500ms



; --------------------------------
; Idle events
; --------------------------------

[event.idle.weapon_anim]
anims                   = 0 1
weights                 = 50 50



; --------------------------------
; Reactionary events
; --------------------------------

[event.bullet_fired.sound]
volume_for_ai           = normal
channel                 = weapon
sound                   = weapons/hks1.wav
attenuation             = 0.80
pitch_min               = 94
pitch_max               = 109
distant_sound           = distant_9mm

[event.bullet_fired.recoil]
angles                  = 2.00 0.00 0.00
