[general]
classname               = weapon_as_shotgun
hl_client_classname     = weapon_shotgun
kill_feed_icon          = weapon_shotgun
v_model                 = models/pizza_ya_san/v_shotgun_shorty.mdl
p_model                 = models/pizza_ya_san/p_shotgun_shorty.mdl
w_model                 = models/pizza_ya_san/w_shotgun_shorty.mdl
hud_folder              = pizza_ya_san
slot                    = 2
slot_position           = -1
weight                  = 15
thirdperson_anims       = shotgun

[primary_ammo]
type                    = buckshot
clip_size               = 4
drop_entity             = ammo_buckshot
drop_amount             = 12



; --------------------------------
; Primary attack
; --------------------------------

[primary_attack]
ammo_cost               = 1
cooldown                = 650ms
accuracy                = 15.00

[event.primary_attack.bullets]
count                   = 9
accuracy                = 15.00
damage                  = sk_12mm_bullet

[event.primary_attack.weapon_anim]
anims                   = 1

[event.primary_attack.sound]
delay                   = 350ms
sound                   = weapons/scock1.wav

[event.primary_attack.eject_shell]
sound                   = shotshell
model                   = models/shotgunshell.mdl
position                = 9 -8 4



; --------------------------------
; Reload
; --------------------------------

[reload]
anim                    = 5
time                    = 500ms

[reload_shell]
anim                    = 3
time                    = 250ms

[reload_pump]
anim                    = 4
time                    = 850ms

[event.reload.sound]
delay                   = 16ms
sound                   = weapons/reload1.wav

[event.reload_finish.sound]
delay                   = 20ms
sound                   = weapons/scock1.wav



; --------------------------------
; Deploy events
; --------------------------------

[event.deploy.weapon_anim]
anims                   = 6
cooldown                = 500ms



; --------------------------------
; Idle events
; --------------------------------

[event.idle.weapon_anim]
anims                   = 0 8 9
weights                 = 15 5 80



; --------------------------------
; Reactionary events
; --------------------------------

[event.bullet_fired.sound]
volume_for_ai           = normal
channel                 = weapon
sound                   = weapons/sbarrel1.wav
attenuation             = 0.80
pitch_min               = 94
pitch_max               = 109
distant_sound           = distant_556

[event.bullet_fired.recoil]
angles                  = -4.00 0.00 0.00
