[general]
classname               = weapon_doom_chaingun
hl_client_classname     = weapon_9mmAR
kill_feed_icon          = weapon_9mmAR
display_name            = Doom Chaingun
v_model                 = models/v_minigun.mdl
v_sprite                = sprites/doom/chaingun.spr
v_sprite_scale          = 5.00
v_sprite_offset_x       = -1
p_model                 = models/p_minigun.mdl
w_model                 = sprites/doom/objects.spr
w_sprite_frame          = 86
hull_min                = -8.00 -8.00 -4.00
hull_max                = 8.00 8.00 8.00
hud_folder              = doom
slot                    = 3
slot_position           = -1
weight                  = 5
thirdperson_anims       = python

[primary_ammo]
config                  = doom/ammo_doom_bulletbox
type                    = bullets
default_give            = 25
drop_entity             = ammo_doom_bulletbox
drop_amount             = 50



; --------------------------------
; Primary attack
; --------------------------------

[primary_attack]
flags                   = first_shot_accuracy
ammo_cost               = 1
cooldown                = 220ms
cooldown_idle           = 220ms
accuracy                = 5.50

[event.primary_attack.bullets]
count                   = 2
accuracy                = 5.50
damage                  = 10
damage_randomness       = 5
burst_delay             = 110ms
flags                   = first_shot_accuracy + no_sound + no_particles

[event.primary_attack.weapon_sprite_anim]
frames                  = 1 2
fps                     = 8.33



; --------------------------------
; Idle events
; --------------------------------

[event.idle.weapon_anim]
anims                   = 0

[event.idle.weapon_sprite_anim]
frames                  = 0
fps                     = 1.00



; --------------------------------
; Reactionary events
; --------------------------------

[event.bullet_fired.weapon_anim]
anims                   = 1

[event.bullet_fired.muzzle_flash]
v_sprite_brighten       = 8

[event.bullet_fired.sound]
volume_for_ai           = normal
channel                 = weapon
sound                   = doom/dspistol.wav
attenuation             = 0.80
distant_sound           = distant_9mm

[event.impact_primary_world.te_explosion]
offset                  = 4
sprite                  = sprites/doom/puff.spr
flags                   = opaque + no_dlight + no_sound + no_particles
