[general]
classname               = weapon_doom_shotgun
hl_client_classname     = weapon_shotgun
kill_feed_icon          = weapon_shotgun
display_name            = Doom Shotgun
v_model                 = models/v_shotgun.mdl
v_sprite                = sprites/doom/shotgun.spr
v_sprite_scale          = 5.00
p_model                 = models/p_shotgun.mdl
w_model                 = sprites/doom/objects.spr
w_sprite_frame          = 121
hull_min                = -8.00 -8.00 -4.00
hull_max                = 8.00 8.00 8.00
hud_folder              = doom
slot                    = 2
slot_position           = -1
weight                  = 4
thirdperson_anims       = python

[primary_ammo]
config                  = doom/ammo_doom_shells
type                    = shells
default_give            = 12
drop_entity             = ammo_doom_shells
drop_amount             = 5



; --------------------------------
; Primary attack
; --------------------------------

[primary_attack]
ammo_cost               = 1
cooldown                = 1000ms
cooldown_idle           = 1000ms
accuracy                = 10.00

[event.primary_attack.bullets]
count                   = 6
accuracy                = 9.80
damage                  = 10
damage_randomness       = 5
flags                   = no_sound + no_particles

[event.primary_attack.weapon_anim]
anims                   = 1

[event.primary_attack.weapon_sprite_anim]
frames                  = 2 1 3 4 5 4 3 0
offset_x                = 0 0 -78 -91 -92 -91 -78 0
fps                     = 7.20

[event.primary_attack.muzzle_flash]
v_sprite_brighten       = 11

[event.primary_attack.sound]
volume_for_ai           = normal
channel                 = weapon
sound                   = doom/dsshotgn.wav
attenuation             = 0.80
distant_sound           = distant_556

[event.primary_attack.trigger]
callback                = doom_weapon_attack



; --------------------------------
; Idle events
; --------------------------------

[event.idle.weapon_anim]
anims                   = 0

[event.idle.weapon_sprite_anim]
frames                  = 0
fps                     = 1.00



; --------------------------------
; Reactionary events
; --------------------------------

[event.impact_primary_world.te_explosion]
offset                  = 4
sprite                  = sprites/doom/puff.spr
flags                   = opaque + no_dlight + no_sound + no_particles
