[general]
classname               = weapon_doom_supershotgun
hl_client_classname     = weapon_shotgun
kill_feed_icon          = weapon_shotgun
display_name            = Doom Super Shotgun
v_model                 = models/v_shotgun.mdl
v_sprite                = sprites/doom/supershot.spr
v_sprite_scale          = 5.00
v_sprite_offset_x       = -1
p_model                 = models/p_shotgun.mdl
w_model                 = sprites/doom/objects.spr
w_sprite_frame          = 119
hull_min                = -8.00 -8.00 -4.00
hull_max                = 8.00 8.00 8.00
hud_folder              = doom
slot                    = 2
slot_position           = -1
weight                  = 6
thirdperson_anims       = python

[primary_ammo]
config                  = doom/ammo_doom_shells
type                    = shells
default_give            = 6
drop_entity             = ammo_doom_shells
drop_amount             = 5



; --------------------------------
; Primary attack
; --------------------------------

[primary_attack]
flags                   = need_full_cost
ammo_cost               = 2
cooldown                = 1400ms
cooldown_idle           = 1400ms
accuracy                = 18.00

[event.primary_attack.bullets]
count                   = 19
accuracy                = 18.00
damage                  = 10
damage_randomness       = 5
flags                   = no_sound + no_particles

[event.primary_attack.weapon_anim]
anims                   = 1

[event.primary_attack.weapon_sprite_anim]
frames                  = 1 2 3 4 5 6 7 5 8 0
offset_x                = 0 0 -34 -109 -16 -134 -29 -16 -16 0
fps                     = 6.66

[event.primary_attack.muzzle_flash]
v_sprite_brighten       = 12

[event.primary_attack.sound]
volume_for_ai           = normal
channel                 = weapon
sound                   = doom/supershot.wav
attenuation             = 0.80
distant_sound           = distant_556



; --------------------------------
; Idle events
; --------------------------------

[event.idle.weapon_anim]
anims                   = 0

[event.idle.weapon_sprite_anim]
frames                  = 0
fps                     = 1.00



; --------------------------------
; Reactionary events
; --------------------------------

[event.impact_primary_world.te_explosion]
offset                  = 4
sprite                  = sprites/doom/puff.spr
flags                   = opaque + no_dlight + no_sound + no_particles
