[general]
classname               = weapon_doom_pistol
hl_client_classname     = weapon_9mmhandgun
kill_feed_icon          = weapon_9mmhandgun
display_name            = Doom Pistol
v_model                 = models/v_9mmhandgun.mdl
v_sprite                = sprites/doom/pistol.spr
v_sprite_scale          = 5.00
v_sprite_offset_x       = -5
p_model                 = models/p_9mmhandgun.mdl
w_model                 = sprites/doom/objects.spr
w_sprite_frame          = 25
hull_min                = -8.00 -8.00 -4.00
hull_max                = 8.00 8.00 8.00
hud_folder              = doom
slot                    = 1
slot_position           = -1
weight                  = 3
thirdperson_anims       = python

[primary_ammo]
config                  = doom/ammo_doom_bullets
type                    = bullets
default_give            = 50
drop_entity             = ammo_doom_bullets
drop_amount             = 5



; --------------------------------
; Primary attack
; --------------------------------

[primary_attack]
flags                   = first_shot_accuracy
ammo_cost               = 1
cooldown                = 400ms
cooldown_idle           = 400ms
accuracy                = 5.50

[event.primary_attack.bullets]
count                   = 1
accuracy                = 5.50
damage                  = 10
damage_randomness       = 5
flags                   = first_shot_accuracy + no_sound + no_particles

[event.primary_attack.weapon_anim]
anims                   = 1

[event.primary_attack.weapon_sprite_anim]
frames                  = 1 2 3 0
offset_x                = -11 -2 -11 0
fps                     = 7.20

[event.primary_attack.muzzle_flash]
v_sprite_brighten       = 8

[event.primary_attack.sound]
volume_for_ai           = normal
channel                 = weapon
sound                   = doom/dspistol.wav
attenuation             = 0.80
distant_sound           = distant_9mm



; --------------------------------
; Idle events
; --------------------------------

[event.idle.weapon_anim]
anims                   = 0

[event.idle.weapon_sprite_anim]
frames                  = 0
fps                     = 1.00



; --------------------------------
; Reactionary events
; --------------------------------

[event.impact_primary_world.te_explosion]
offset                  = 4
sprite                  = sprites/doom/puff.spr
flags                   = opaque + no_dlight + no_sound + no_particles
