[general]
classname               = weapon_doom_rpg
hl_client_classname     = weapon_rpg
kill_feed_icon          = weapon_rpg
display_name            = Doom RPG
v_model                 = models/v_rpg.mdl
v_sprite                = sprites/doom/rpg.spr
v_sprite_scale          = 5.00
p_model                 = models/p_rpg.mdl
w_model                 = sprites/doom/objects.spr
w_sprite_frame          = 80
hull_min                = -8.00 -8.00 -4.00
hull_max                = 8.00 8.00 8.00
hud_folder              = doom
slot                    = 4
slot_position           = -1
weight                  = 7
thirdperson_anims       = python

[primary_ammo]
config                  = doom/ammo_doom_rocket
type                    = rockets
default_give            = 2
drop_entity             = ammo_doom_rocket
drop_amount             = 1



; --------------------------------
; Primary attack
; --------------------------------

[primary_attack]
ammo_cost               = 1
cooldown                = 500ms
cooldown_idle           = 500ms

[event.primary_attack.projectile]
type                    = other
entity_class            = doom_rocket
speed                   = 1

[event.primary_attack.weapon_anim]
anims                   = 1

[event.primary_attack.weapon_sprite_anim]
frames                  = 1 2 3 4 5 0
offset_x                = 0 0 0 1 0 0
fps                     = 10.00

[event.primary_attack.muzzle_flash]
v_sprite_brighten       = 8

[event.primary_attack.sound]
volume_for_ai           = normal
channel                 = weapon
sound                   = doom/dsrlaunc.wav
attenuation             = 0.80

[event.primary_attack.trigger]
callback                = doom_weapon_attack



; --------------------------------
; Idle events
; --------------------------------

[event.idle.weapon_anim]
anims                   = 0

[event.idle.weapon_sprite_anim]
frames                  = 0
fps                     = 1.00
