[general]
classname               = weapon_p904
hl_client_classname     = weapon_9mmAR
kill_feed_icon          = weapon_9mmAR
display_name            = P904
flags                   = has_hand_models
v_model                 = models/shl/weapons/v_p904.mdl
p_model                 = models/shl/weapons/p_p904.mdl
w_model                 = models/shl/weapons/w_p904.mdl
hud_folder              = shl/weapons
slot                    = 2
slot_position           = -1
weight                  = 15
thirdperson_anims       = mp5

[primary_ammo]
type                    = 768
clip_size               = 50
default_give            = 100
drop_entity             = ammo_768mmbox
drop_amount             = 100

[secondary_ammo]
type                    = ARgrenades
drop_entity             = ammo_ARgrenades
drop_amount             = 2



; --------------------------------
; Primary attack
; --------------------------------

[primary_attack]
ammo_cost               = 1
cooldown                = 80ms
accuracy                = 1.50

[event.primary_attack.bullets]
count                   = 1
accuracy                = 1.50
damage                  = sk_plr_9mm_bullet
tracer_frequency        = 2



; --------------------------------
; Secondary attack
; --------------------------------

[secondary_attack]
ammo_cost               = 1
cooldown                = 1000ms
accuracy                = 1.50

[event.secondary_attack.weapon_anim]
anims                   = 1

[event.secondary_attack.recoil]
angles                  = -10.00 0.00 0.00

[event.secondary_attack.sound]
volume_for_ai           = loud
channel                 = weapon
sound                   = weapons/glauncher.wav
attenuation             = 0.80
pitch_min               = 94
pitch_max               = 109
sound2                  = weapons/glauncher2.wav

[event.secondary_attack.projectile]
type                    = ar_grenade
speed                   = 800
elasticity              = 0.80
gravity                 = 0.50
hull_size               = 0.01



; --------------------------------
; Reload
; --------------------------------

[reload]
anim                    = 3
time                    = 1830ms
load_time               = 1100ms

[event.reload.sound]
delay                   = 170ms
sound                   = shl/weapons/p904_reload1.wav

[event.reload.sound]
delay                   = 300ms
sound                   = items/cliprelease1.wav

[event.reload.sound]
delay                   = 900ms
sound                   = items/clipinsert1.wav

[event.reload.sound]
delay                   = 1330ms
sound                   = shl/weapons/p904_reload2.wav



; --------------------------------
; Deploy events
; --------------------------------

[event.deploy.weapon_anim]
anims                   = 2
cooldown                = 500ms



; --------------------------------
; Idle events
; --------------------------------

[event.idle.weapon_anim]
anims                   = 5 4
weights                 = 80 20



; --------------------------------
; Reactionary events
; --------------------------------

[event.bullet_fired.sound]
volume_for_ai           = loud
channel                 = weapon
sound                   = shl/weapons/m16burst.wav
attenuation             = 0.80
pitch_min               = 90
pitch_max               = 110
distant_sound           = distant_9mm

[event.bullet_fired.recoil]
angle_mode              = random_linear_ramp
angles                  = 0.30 0.30 0.00
max_angles_time         = 800ms
max_angles              = 1.10 1.10 0.00

[event.bullet_fired.weapon_anim]
anims                   = 0
