[general]
classname               = weapon_plasma
hl_client_classname     = weapon_9mmAR
kill_feed_icon          = weapon_9mmAR
display_name            = Plasma Gun
flags                   = has_hand_models + hl_client_can_use
v_model                 = models/shl/weapons/v_plasmagun.mdl
p_model                 = models/shl/weapons/p_plasmagun.mdl
w_model                 = models/shl/weapons/w_plasmagun.mdl
hud_folder              = shl/weapons
slot                    = 3
slot_position           = -1
weight                  = 15
thirdperson_anims       = mp5

[primary_ammo]
type                    = plasma
clip_size               = 60
drop_entity             = ammo_plasma_cell
drop_amount             = 60



; --------------------------------
; Primary attack
; --------------------------------

[primary_attack]
ammo_cost               = 1
cooldown                = 60ms

[event.primary_attack.sound]
volume_for_ai           = loud
channel                 = weapon
sound                   = shl/weapons/plasma2.wav
attenuation             = 0.80
pitch_min               = 90
pitch_max               = 110

[event.primary_attack.weapon_anim]
anims                   = 0

[event.primary_attack.projectile]
type                    = custom
entity_class            = plasmaball
speed                   = 1800
elasticity              = 0.80
gravity                 = 0.20
hull_size               = 4.00
model                   = sprites/shl/weapons/plasma.spr
rendermode              = additive
renderamt               = 255
scale                   = 0.50
framerate               = 10.00
damage                  = 20
trail_sprite            = sprites/xssmke1.spr
trail_life              = 100ms
trail_width             = 20
trail_color             = 250 200 160 255



; --------------------------------
; Secondary attack
; --------------------------------

[secondary_attack]
flags                   = need_full_cost
ammo_cost               = 10
ammo_pool               = primary_clip
cooldown                = 1200ms
charge_mode             = single_fire
charge_time             = 650ms
charge_cancel_time      = 650ms

[event.secondary_attack_charge.weapon_anim]
anims                   = 1

[event.secondary_attack_charge.sound]
channel                 = weapon
sound                   = ambience/particle_suck1.wav

[event.secondary_attack.sound]
volume_for_ai           = loud
channel                 = weapon
sound                   = shl/weapons/plasma2.wav
attenuation             = 0.80
pitch_min               = 70
pitch_max               = 70

[event.secondary_attack.projectile]
type                    = custom
entity_class            = plasmaballbig
speed                   = 1200
gravity                 = 0.40
hull_size               = 4.00
model                   = sprites/shl/weapons/plasma.spr
rendermode              = additive
renderamt               = 255
scale                   = 2.00
framerate               = 10.00
damage                  = 50
trail_sprite            = sprites/xssmke1.spr
trail_life              = 100ms
trail_width             = 20
trail_color             = 250 200 160 255



; --------------------------------
; Reload
; --------------------------------

[reload]
anim                    = 4
time                    = 2000ms

[event.reload.sound]
delay                   = 600ms
sound                   = shl/weapons/plasma_re.wav



; --------------------------------
; Deploy events
; --------------------------------

[event.deploy.weapon_anim]
anims                   = 2
cooldown                = 500ms



; --------------------------------
; Idle events
; --------------------------------

[event.idle.weapon_anim]
anims                   = 5 6
weights                 = 80 20
