[general]
classname               = weapon_plasma
hl_client_classname     = weapon_9mmAR
kill_feed_icon          = weapon_9mmAR
display_name            = Plasma Gun
flags                   = has_hand_models + hl_client_can_use
v_model                 = models/shl/weapons/v_plasmagun.mdl
p_model                 = models/shl/weapons/p_plasmagun.mdl
w_model                 = models/shl/weapons/w_plasmagun.mdl
hud_folder              = shl/weapons
slot                    = 3
slot_position           = -1
weight                  = 15
deploy_anim             = 2
thirdperson_anims       = mp5

[primary_ammo]
type                    = plasma
clip_size				= 60
drop_entity             = ammo_plasma_cell
drop_amount             = 60

[idle]
anim                    = 5
weight                  = 80
time                    = 3750ms

[idle]
anim                    = 6
weight                  = 20
time                    = 2300ms



; --------------------------------
; Primary attack
; --------------------------------

[primary_attack]
ammo_cost               = 1
cooldown                = 60ms
accuracy                = 0

[event.primary_attack.sound]
volume_for_ai           = loud
channel                 = weapon
sound                   = shl/weapons/plasma2.wav
attenuation             = 0.80
pitch_min				= 90
pitch_max				= 110

[event.primary_attack.weapon_anim]
anims                   = 0

[event.primary_attack.projectile]
type                    = custom
entity_class            = plasmaball
model                   = sprites/shl/weapons/plasma.spr
rendermode				= additive
renderamt			    = 255
scale                   = 0.5
framerate               = 10
speed                   = 1800
elasticity              = 0.80
gravity                 = 0.2
hull_size               = 4
direction               = 0.00 0.00 1.00
damage					= 20
trail_sprite            = sprites/xssmke1.spr
trail_life              = 100ms
trail_width             = 20
trail_color             = 250 200 160 255

; --------------------------------
; Secondary attack
; --------------------------------

[secondary_attack]
flags					= need_full_cost
ammo_cost               = 10
cooldown                = 1200ms
accuracy				= 0
charge_mode				= single_fire
charge_time				= 650ms
charge_cancel_time		= 650ms
ammo_pool				= primary_clip

[event.secondary_attack_charge.weapon_anim]
anims                   = 1

[event.secondary_attack_charge.sound]
sound                   = ambience/particle_suck1.wav
channel					= weapon

[event.secondary_attack.sound]
volume_for_ai           = loud
channel                 = weapon
sound                   = shl/weapons/plasma2.wav
attenuation             = 0.80
pitch_min				= 70
pitch_max				= 70

[event.secondary_attack.projectile]
type                    = custom
entity_class            = plasmaballbig
model                   = sprites/shl/weapons/plasma.spr
rendermode				= additive
renderamt			    = 255
scale                   = 2
framerate               = 10
speed                   = 1200
elasticity              = 0.00
gravity                 = 0.4
hull_size               = 4
direction               = 0.00 0.00 1.00
damage					= 50
trail_sprite            = sprites/xssmke1.spr
trail_life              = 100ms
trail_width             = 20
trail_color             = 250 200 160 255



; --------------------------------
; Reload
; --------------------------------

[reload]
anim                    = 4
time                    = 2000ms

[event.reload.sound]
delay                   = 600ms
sound                   = shl/weapons/plasma_re.wav
