[general]
classname               = weapon_par21
hl_client_classname     = weapon_9mmAR
kill_feed_icon          = weapon_9mmAR
v_model                 = models/vendetta/weapons/par21/v_par21.mdl
p_model                 = models/vendetta/weapons/par21/p_par21.mdl
w_model                 = models/vendetta/weapons/par21/w_par21.mdl
hud_folder              = poke646
slot                    = 1
slot_position           = -1
weight                  = 10
deploy_anim             = 4
deploy_anim_time        = 1000ms
thirdperson_anims       = mp5

[primary_ammo]
type                    = 9mm
clip_size               = 30
drop_entity             = ammo_nailround
drop_amount             = 30

[secondary_ammo]
type                    = ARgrenades
drop_entity             = ammo_ARgrenades
drop_amount             = 2

[idle]
anim                    = 0
weight                  = 20
time                    = 5130ms

[idle]
anim                    = 1
weight                  = 80
time                    = 3170ms



; --------------------------------
; Primary attack
; --------------------------------

[primary_attack]
ammo_cost               = 1
cooldown                = 100ms
accuracy                = 3.00

[event.primary_attack.weapon_anim]
anims                   = 5 6 7

[event.primary_attack.sound]
volume_for_ai           = normal
channel                 = weapon
sound                   = vendetta/weapons/par21/par21_fire.wav
attenuation             = 0.80
pitch_min               = 94
pitch_max               = 109
distant_sound           = distant_9mm

[event.primary_attack.bullets]
count                   = 1
damage                  = 15
accuracy                = 3.00
tracer_frequency        = 2



; --------------------------------
; Secondary attack
; --------------------------------

[secondary_attack]
ammo_cost               = 1
cooldown                = 1000ms
accuracy                = 3.00

[event.secondary_attack.weapon_anim]
anims                   = 2

[event.secondary_attack.recoil]
flags                   = set_angles
angles                  = -10.00 0.00 0.00

[event.secondary_attack.sound]
volume_for_ai           = loud
channel                 = weapon
sound                   = vendetta/weapons/par21/par21_gl1.wav
attenuation             = 0.80
pitch_min               = 94
pitch_max               = 109
sound2                  = vendetta/weapons/par21/par21_gl2.wav
distant_sound           = distant_556

[event.secondary_attack.projectile]
type                    = ar_grenade
speed                   = 800
elasticity              = 0.80
gravity                 = 0.50
hull_size               = 0.01
direction               = 0.00 0.00 1.00



; --------------------------------
; Reload
; --------------------------------

[reload]
anim                    = 3
time                    = 1570ms

[event.reload.sound]
delay                   = 330ms
sound                   = vendetta/weapons/par21/par21_reload.wav



; --------------------------------
; Reactionary events
; --------------------------------

[event.bullet_fired.recoil]
angles                  = 1.50 0.00 0.00

[event.bullet_fired.eject_shell]
sound                   = shell
model                   = models/shell.mdl
offset                  = 13 -8 9
