[general]
classname               = weapon_bradnailer
kill_feed_icon          = weapon_9mmhandgun
flags                   = hl_client_can_use
v_model                 = models/poke646/weapons/bradnailer/v_bradnailer.mdl
p_model                 = models/poke646/weapons/bradnailer/p_bradnailer.mdl
w_model                 = models/poke646/weapons/bradnailer/w_bradnailer.mdl
hud_folder              = poke646
slot                    = 1
slot_position           = -1
weight                  = 5
deploy_anim             = 7
deploy_anim_time        = 1130ms
thirdperson_anims       = mp5

[primary_ammo]
type                    = 9mm
clip_size               = 25
drop_entity             = ammo_nailclip
drop_amount             = 25

[idle]
anim                    = 0
weight                  = 20
time                    = 3940ms

[idle]
anim                    = 1
weight                  = 20
time                    = 2690ms

[idle]
anim                    = 2
weight                  = 60
time                    = 3710ms



; --------------------------------
; Primary attack
; --------------------------------

[primary_attack]
flags                   = works_underwater
ammo_cost               = 1
cooldown                = 300ms
accuracy                = 1.00

[event.primary_attack.weapon_anim]
anims                   = 3

[event.primary_attack.sound]
volume_for_ai           = normal
channel                 = weapon
sound                   = poke646/weapons/bradnailer/bradnailer_fire.wav
attenuation             = 0.80
pitch_min               = 94
pitch_max               = 109

[event.primary_attack.recoil]
flags                   = set_angles
angles                  = -1.50 0.00 0.00

[event.primary_attack.projectile]
type                    = custom
entity_class            = nail
accuracy                = 1.00
speed                   = 4000
elasticity              = 0.80
hull_size               = 0.01
direction               = 0.00 0.00 1.00
model                   = models/poke646/weapons/nail.mdl



; --------------------------------
; Secondary attack
; --------------------------------

[secondary_attack]
flags                   = works_underwater
ammo_cost               = 1
ammo_pool               = 1
cooldown                = 200ms
accuracy                = 6.00
charge_mode             = constant_fire
charge_time             = 450ms
charge_cancel_time      = 450ms

[event.secondary_attack_charge.weapon_anim]
anims                   = 10

[event.secondary_attack_stop.weapon_anim]
anims                   = 11

[event.secondary_attack_stop.cooldown]
time                    = 450ms
actions                 = primary + secondary + idle

[event.secondary_attack.weapon_anim]
anims                   = 12

[event.secondary_attack.sound]
volume_for_ai           = quiet
channel                 = weapon
sound                   = poke646/weapons/bradnailer/bradnailer_fire.wav
attenuation             = 0.80
pitch_min               = 94
pitch_max               = 109

[event.secondary_attack.recoil]
flags                   = set_angles
angles                  = -1.50 0.00 0.00

[event.secondary_attack.projectile]
type                    = custom
entity_class            = nail
accuracy                = 6.00
speed                   = 4000
elasticity              = 0.80
hull_size               = 0.01
direction               = 0.00 0.00 1.00
model                   = models/poke646/weapons/nail.mdl



; --------------------------------
; Reload
; --------------------------------

[reload]
anim                    = 5
time                    = 2390ms

[event.reload.sound]
delay                   = 220ms
sound                   = items/9mmclip2.wav

[event.reload.sound]
delay                   = 1280ms
sound                   = items/9mmclip1.wav
