[general]
classname               = weapon_nailgun
kill_feed_icon          = weapon_9mmAR
flags                   = hl_client_can_use
v_model                 = models/poke646/weapons/nailgun/v_nailgun.mdl
p_model                 = models/poke646/weapons/nailgun/p_nailgun.mdl
w_model                 = models/poke646/weapons/nailgun/w_nailgun.mdl
hud_folder              = poke646
slot                    = 1
slot_position           = -1
weight                  = 10
thirdperson_anims       = mp5

[primary_ammo]
type                    = 9mm
clip_size               = 50
drop_entity             = ammo_nailround
drop_amount             = 50

[idle]
anim                    = 0
weight                  = 80
time                    = 5380ms

[idle]
anim                    = 1
weight                  = 20
time                    = 3230ms



; --------------------------------
; Primary attack
; --------------------------------

[primary_attack]
flags                   = works_underwater
ammo_cost               = 1
cooldown                = 100ms
accuracy                = 3.00

[event.primary_attack.weapon_anim]
anims                   = 5 6 7

[event.primary_attack.sound]
volume_for_ai           = normal
channel                 = weapon
sound                   = poke646/weapons/nailgun/nailgun_fire.wav
attenuation             = 0.80
pitch_min               = 94
pitch_max               = 109

[event.primary_attack.recoil]
flags                   = set_angles
angles                  = -1.50 0.00 0.00

[event.primary_attack.projectile]
type                    = custom
entity_class            = nail
accuracy                = 3.00
speed                   = 4000
elasticity              = 0.80
gravity                 = 0.50
hull_size               = 0.01
model                   = models/poke646/weapons/nail.mdl



; --------------------------------
; Reload
; --------------------------------

[reload]
anim                    = 3
time                    = 1630ms

[event.reload.sound]
delay                   = 170ms
sound                   = items/cliprelease1.wav

[event.reload.sound]
delay                   = 800ms
sound                   = items/clipinsert1.wav



; --------------------------------
; Deploy events
; --------------------------------

[event.deploy.weapon_anim]
anims                   = 4
cooldown                = 500ms
