[general]
classname               = weapon_sawedoff
hl_client_classname     = weapon_shotgun
kill_feed_icon          = weapon_shotgun
v_model                 = models/vendetta/weapons/sawedoff/v_sawedoff.mdl
p_model                 = models/vendetta/weapons/sawedoff/p_sawedoff.mdl
w_model                 = models/vendetta/weapons/sawedoff/w_sawedoff.mdl
hud_folder              = poke646
slot                    = 2
slot_position           = -1
weight                  = 15
thirdperson_anims       = shotgun

[primary_ammo]
type                    = buckshot
clip_size               = 12
drop_entity             = ammo_buckshot
drop_amount             = 12



; --------------------------------
; Primary attack
; --------------------------------

[primary_attack]
flags                   = need_full_cost
ammo_cost               = 2
cooldown                = 1150ms
accuracy                = 10.00

[event.primary_attack.bullets]
count                   = 12
accuracy                = 10.00
damage                  = 10

[event.primary_attack.weapon_anim]
anims                   = 1

[event.primary_attack.eject_shell]
sound                   = shotshell
model                   = models/shotgunshell.mdl
position                = 9 -8 4

[event.primary_attack.eject_shell]
sound                   = shotshell
model                   = models/shotgunshell.mdl
position                = 9 -8 4

[event.primary_attack.sound]
delay                   = 600ms
sound                   = vendetta/weapons/sawedoff/sawedoff_pump.wav



; --------------------------------
; Reload
; --------------------------------

[reload]
anim                    = 4
time                    = 550ms

[reload_shell]
anim                    = 2
time                    = 340ms
load_time               = 100ms

[reload_pump]
anim                    = 3
time                    = 1000ms

[event.reload_shell.sound]
delay                   = 16ms
channel                 = weapon
sound                   = vendetta/weapons/sawedoff/sawedoff_reload1.wav
sound2                  = vendetta/weapons/sawedoff/sawedoff_reload2.wav

[event.reload_finish.sound]
delay                   = 380ms
sound                   = vendetta/weapons/sawedoff/sawedoff_pump.wav



; --------------------------------
; Deploy events
; --------------------------------

[event.deploy.weapon_anim]
anims                   = 5
cooldown                = 500ms



; --------------------------------
; Idle events
; --------------------------------

[event.idle.weapon_anim]
anims                   = 0 7
weights                 = 70 30



; --------------------------------
; Reactionary events
; --------------------------------

[event.bullet_fired.sound]
volume_for_ai           = normal
channel                 = weapon
sound                   = vendetta/weapons/sawedoff/sawedoff_fire.wav
attenuation             = 0.80
pitch_min               = 94
pitch_max               = 109
distant_sound           = distant_556

[event.bullet_fired.recoil]
angles                  = -4.00 0.00 0.00

[event.bullet_fired.kickback]
push_force              = 200
percent_back            = 100
