[general]
classname               = weapon_fiveseven
hl_client_classname     = weapon_9mmhandgun
kill_feed_icon          = weapon_9mmhandgun
display_name            = Five Seven
v_model                 = models/rngstuff/kuilu/weapons/v_fiveseven.mdl
p_model                 = models/rngstuff/kuilu/weapons/p_fiveseven.mdl
w_model                 = models/rngstuff/kuilu/weapons/w_fiveseven.mdl
hud_folder              = kuilu
slot                    = 1
slot_position           = -1
weight                  = 5
deploy_anim             = 5
deploy_time             = 1000ms
deploy_anim_time        = 1070ms
thirdperson_anims       = onehanded

[primary_ammo]
type                    = 9mm
clip_size               = 17
drop_entity             = ammo_9mmclip
drop_amount             = 17

[idle]
anim                    = 0
weight                  = 99
time                    = 500ms



; --------------------------------
; Primary attack
; --------------------------------

[primary_attack]
ammo_cost               = 1
cooldown                = 160ms
accuracy                = 1.00

[event.primary_attack.weapon_anim]
anims                   = 1

[event.primary_attack.sound]
volume_for_ai           = normal
channel                 = weapon
sound                   = rng/kuilu/weapons/fiveseven_fire.wav
volume                  = 0.90
attenuation             = 0.80
distant_sound           = distant_9mm

[event.primary_attack.bullets]
count                   = 1
damage                  = 24
accuracy                = 1.00
tracer_frequency        = 2



; --------------------------------
; Reload
; --------------------------------

[reload]
anim                    = 4
time                    = 3240ms

[event.reload.sound]
delay                   = 500ms
sound                   = rng/kuilu/weapons/fiveseven_clipout.wav

[event.reload.sound]
delay                   = 1450ms
sound                   = rng/kuilu/weapons/fiveseven_clipin.wav

[event.reload.sound]
delay                   = 2500ms
sound                   = rng/kuilu/weapons/fiveseven_slide.wav



; --------------------------------
; Deploy events
; --------------------------------

[event.deploy.sound]
sound                   = rng/kuilu/weapons/fiveseven_draw.wav

[event.deploy.sound]
delay                   = 430ms
sound                   = rng/kuilu/weapons/fiveseven_slidepull.wav



; --------------------------------
; Reactionary events
; --------------------------------

[event.bullet_fired.recoil]
angles                  = 2.00 0.00 0.00

[event.bullet_fired.eject_shell]
sound                   = shell
model                   = models/shell.mdl
offset                  = 26 -8 9
