[general]
classname               = weapon_colt
hl_client_classname     = weapon_357
kill_feed_icon          = weapon_357
display_name            = Colt
v_model                 = models/rngstuff/kuilu/weapons/v_colt.mdl
p_model                 = models/rngstuff/kuilu/weapons/p_colt.mdl
w_model                 = models/rngstuff/kuilu/weapons/w_colt.mdl
hud_folder              = kuilu
slot                    = 1
slot_position           = -1
weight                  = 7
thirdperson_anims       = onehanded

[primary_ammo]
type                    = 357
clip_size               = 8
drop_entity             = ammo_357
drop_amount             = 8



; --------------------------------
; Primary attack
; --------------------------------

[primary_attack]
ammo_cost               = 1
cooldown                = 200ms
accuracy                = 1.00

[event.primary_clip_is_not_empty.weapon_anim]
anims                   = 1 2

[event.primary_clip_is_0.weapon_anim]
anims                   = 3

[event.primary_attack.sound]
volume_for_ai           = normal
channel                 = weapon
sound                   = rng/kuilu/weapons/colt_fire.wav
volume                  = 0.90
attenuation             = 0.80
distant_sound           = distant_9mm

[event.primary_attack.bullets]
count                   = 1
accuracy                = 1.00
damage                  = 80
tracer_frequency        = 2



; --------------------------------
; Reload
; --------------------------------

[reload]
anim                    = 4
time                    = 2200ms
load_time               = 1600ms

[event.reload.sound]
sound                   = rng/kuilu/weapons/colt_slideback.wav

[event.reload.sound]
delay                   = 460ms
sound                   = rng/kuilu/weapons/colt_clipout.wav

[event.reload.sound]
delay                   = 1130ms
sound                   = rng/kuilu/weapons/colt_clipin.wav

[event.reload.sound]
delay                   = 1630ms
sound                   = rng/kuilu/weapons/colt_slideforward.wav



; --------------------------------
; Deploy events
; --------------------------------

[event.deploy.sound]
sound                   = rng/kuilu/weapons/colt_draw.wav

[event.deploy.weapon_anim]
anims                   = 5
cooldown                = 1000ms



; --------------------------------
; Idle events
; --------------------------------

[event.idle.weapon_anim]
anims                   = 0
weights                 = 99



; --------------------------------
; Reactionary events
; --------------------------------

[event.bullet_fired.recoil]
angle_mode              = random
angles                  = 2.00 0.00 0.00

[event.bullet_fired.eject_shell]
model                   = models/shell.mdl
position                = 26 -8 9
