[general]
classname               = weapon_spear
kill_feed_icon          = weapon_crowbar
display_name            = Spear
flags                   = use_only + no_prediction
v_model                 = models/aomdc/v_spear.mdl
p_model                 = models/aomdc/p_spear.mdl
w_model                 = models/aomdc/w_spear.mdl
hud_folder              = aomdc
slot                    = 0
slot_position           = 0
deploy_anim             = 4
deploy_anim_time        = 910ms
thirdperson_anims       = gauss

[idle]
anim                    = 0
weight                  = 100
time                    = 1000ms



; --------------------------------
; Primary attack
; --------------------------------

[primary_attack]
flags                   = works_underwater
charge_mode             = single_fire
charge_time             = 300ms
charge_cancel_time      = 300ms
melee_damage            = 50
melee_damage_type       = slash + shock + nevergib
melee_range             = 48
melee_attack_offset     = 0.00 -5.00 5.00
melee_miss_cooldown     = 700ms
melee_hit_cooldown      = 700ms
melee_hit_wall_sound    = aomdc/weapons/spear_hitwall.wav
melee_hit_flesh_sound   = aomdc/weapons/spear_stab.wav
melee_miss_sound        = aomdc/weapons/spear_swing.wav

[event.primary_attack_charge.weapon_anim]
anims                   = 1
