[general]
classname               = weapon_deagle
hl_client_classname     = weapon_357
kill_feed_icon          = weapon_357
display_name            = AOM Deagle
flags                   = use_only + no_autoswitch_empty + select_on_empty
v_model                 = models/aomdc/v_deagle.mdl
p_model                 = models/aomdc/p_deagle.mdl
w_model                 = models/aomdc/w_deagle.mdl
hud_folder              = aomdc
slot                    = 3
slot_position           = 0
weight                  = 15
deploy_anim             = 7
deploy_anim_time        = 620ms
thirdperson_anims       = python

[primary_ammo]
type                    = 357
clip_size               = 7
drop_entity             = ammo_deagle
drop_amount             = 7

[idle]
anim                    = 0
weight                  = 99
time                    = 1030ms



; --------------------------------
; Primary attack
; --------------------------------

[primary_attack]
ammo_cost               = 1
cooldown                = 700ms
accuracy                = 3.00

[event.primary_clip_is_not_empty.weapon_anim]
anims                   = 2 3

[event.primary_clip_is_0.weapon_anim]
anims                   = 4

[event.primary_attack.sound]
volume_for_ai           = normal
channel                 = weapon
sound                   = aomdc/weapons/deagle_fire.wav
attenuation             = 0.80
distant_sound           = distant_9mm

[event.primary_attack.bullets]
count                   = 1
damage                  = 150
accuracy                = 3.00
tracer_frequency        = 2



; --------------------------------
; Reload
; --------------------------------

[reload]
anim                    = 5
time                    = 2400ms

[reload_empty]
anim                    = 6
time                    = 2400ms

[event.reload.sound]
delay                   = 260ms
sound                   = aomdc/weapons/deagle_cout.wav

[event.reload.sound]
delay                   = 1560ms
sound                   = aomdc/weapons/deagle_cin2.wav



; --------------------------------
; Reactionary events
; --------------------------------

[event.bullet_fired.recoil]
flags                   = add_angles
angles                  = -2.00 0.00 0.00

[event.bullet_fired.eject_shell]
model                   = models/shell.mdl
position                = 26 -8 9

[event.bullet_fired.dynamic_light]
color                   = 255 255 255
radius                  = 20
life                    = 1
