[general]
classname               = weapon_ins2beretta
hl_client_classname     = weapon_9mmhandgun
kill_feed_icon          = weapon_9mmhandgun
display_name            = Insurgency 2 Beretta
flags                   = dynamic_accuracy + no_autoswitch_empty + no_autoreload + iron_sights
v_model                 = models/arctic_incident/white_hevarms/v_m92fs_ai.mdl
p_model                 = models/arctic_incident/p_m92fs_ai.mdl
w_model                 = models/arctic_incident/w_m92fs_ai.mdl
hud_folder              = arctic_incident/ins2/hdg
slot                    = 1
slot_position           = -1
weight                  = 20
thirdperson_anims       = onehanded
zoom_move_speed         = 0.65

[primary_ammo]
type                    = ins2_9x19mm
clip_size               = 15
drop_entity             = ammo_ins2beretta
drop_amount             = 15



; --------------------------------
; Primary attack
; --------------------------------

[primary_attack]
flags                   = works_underwater + no_autofire
ammo_cost               = 1
cooldown                = 135ms
empty_sound             = arctic_incident/ins2/wpn/m92fs/empty.wav
cooldown_fail           = 400ms
cooldown_water          = 250ms
accuracy                = 1.00
accuracy_mult_fly       = 3.1
accuracy_mult_swim      = 3.1
accuracy_mult_float     = 1.6
accuracy_mult_run       = 1.6
accuracy_mult_walk      = 1.6
accuracy_mult_crawl     = 0.9
accuracy_mult_duck      = 0.9
accuracy_mult_zoom      = 0.85

[event.primary_clip_is_not_empty.weapon_anim]
anims                   = 4 5 6

[event.primary_clip_is_0.weapon_anim]
anims                   = 7

[event.primary_attack.bullets]
count                   = 1
accuracy                = 1.00
damage                  = 17
damage_water            = 8
max_range_water         = 1024
flags                   = dynamic_spread

[event.primary_attack_fail.weapon_anim]
anims                   = 8



; --------------------------------
; Alternate primary attack
; --------------------------------

[primary_alt_attack]
flags                   = works_underwater + no_autofire
ammo_cost               = 1
cooldown                = 135ms
empty_sound             = arctic_incident/ins2/wpn/m92fs/empty.wav
cooldown_fail           = 400ms
cooldown_water          = 250ms
accuracy                = 1.00
accuracy_mult_fly       = 3.1
accuracy_mult_swim      = 3.1
accuracy_mult_float     = 1.6
accuracy_mult_run       = 1.6
accuracy_mult_walk      = 1.6
accuracy_mult_crawl     = 0.9
accuracy_mult_duck      = 0.9
accuracy_mult_zoom      = 0.85

[event.primary_alt_clip_is_not_empty.weapon_anim]
anims                   = 14 15 16

[event.primary_alt_clip_is_empty.weapon_anim]
anims                   = 17

[event.primary_alt_attack.bullets]
count                   = 1
accuracy                = 1.00
damage                  = 17
damage_water            = 8
max_range_water         = 1024
flags                   = dynamic_spread

[event.primary_alt_attack_fail.weapon_anim]
anims                   = 18



; --------------------------------
; Secondary attack
; --------------------------------

[secondary_attack]
flags                   = not_an_attack + always_cooldown_idle
cooldown                = 200ms
cooldown_primary        = 130ms
toggled_states          = primary_alt + zoom
zoom_levels             = 1
zoom_fov                = 49



; --------------------------------
; Reload
; --------------------------------

[reload]
anim                    = 9
time                    = 2600ms

[reload_empty]
anim                    = 10
time                    = 2870ms

[event.reload_not_empty.sound]
sound                   = arctic_incident/ins2/wpn/m92fs/magrel.wav

[event.reload_not_empty.sound]
delay                   = 233ms
sound                   = arctic_incident/ins2/wpn/m92fs/magout.wav

[event.reload_not_empty.sound]
delay                   = 1166ms
sound                   = arctic_incident/ins2/wpn/m92fs/magin.wav

[event.reload_not_empty.sound]
delay                   = 1933ms
sound                   = arctic_incident/ins2/wpn/m92fs/hit.wav

[event.reload_empty.sound]
sound                   = arctic_incident/ins2/wpn/m92fs/magrel.wav

[event.reload_empty.sound]
delay                   = 233ms
sound                   = arctic_incident/ins2/wpn/m92fs/magout.wav

[event.reload_empty.sound]
delay                   = 1166ms
sound                   = arctic_incident/ins2/wpn/m92fs/magin.wav

[event.reload_empty.sound]
delay                   = 1933ms
sound                   = arctic_incident/ins2/wpn/m92fs/hit.wav

[event.reload_empty.sound]
delay                   = 2366ms
sound                   = arctic_incident/ins2/wpn/m92fs/sldrel.wav



; --------------------------------
; Deploy events
; --------------------------------

[event.deploy.weapon_anim]
anims                   = 2
cooldown                = 500ms

[event.deploy_empty.weapon_anim]
anims                   = 12
cooldown                = 500ms

[event.deploy_first.weapon_anim]
anims                   = 1
cooldown                = 1300ms

[event.deploy_first.sound]
delay                   = 300ms
sound                   = arctic_incident/ins2/wpn/m92fs/sldbk.wav

[event.deploy_first.sound]
delay                   = 633ms
sound                   = arctic_incident/ins2/wpn/m92fs/sldrel.wav



; --------------------------------
; Idle events
; --------------------------------

[event.idle.weapon_anim]
anims                   = 0
weights                 = 100

[event.idle_empty.weapon_anim]
anims                   = 11
weights                 = 100

[event.idle_zoom.weapon_anim]
anims                   = 19
weights                 = 100

[event.idle_zoom_empty.weapon_anim]
anims                   = 20
weights                 = 100



; --------------------------------
; Reactionary events
; --------------------------------

[event.bullet_fired.recoil_advanced]
angle_mode_x            = random_range
angle_mode_y            = random_range_simple
angle_mode_z            = random_range
min                     = -3.59 -0.84 -0.50
max                     = -2.55 1.15 0.50

[event.bullet_fired.sound]
volume_for_ai           = normal
channel                 = weapon
sound                   = arctic_incident/ins2/wpn/m92fs/shoot.wav
attenuation             = 0.80
distant_sound           = distant_9mm

[event.bullet_fired.eject_shell]
model                   = models/arctic_incident/ins2/shells/9mm.mdl
position                = 23 -5 7

[event.bullet_fired.dynamic_light]
offset                  = 64
color                   = 255 232 156
radius                  = 18
life                    = 1

[event.bullet_fired_zoomed.recoil_advanced]
angle_mode_x            = random_range
angle_mode_y            = random_range_simple
angle_mode_z            = random_range
min                     = -1.80 -0.63 -0.12
max                     = -1.27 0.86 0.12

[event.bullet_fired_zoomed.sound]
volume_for_ai           = normal
channel                 = weapon
sound                   = arctic_incident/ins2/wpn/m92fs/shoot.wav
attenuation             = 0.80
distant_sound           = distant_9mm

[event.bullet_fired_zoomed.eject_shell]
model                   = models/arctic_incident/ins2/shells/9mm.mdl
position                = 23 0 1

[event.bullet_fired_zoomed.dynamic_light]
offset                  = 64
color                   = 255 232 156
radius                  = 18
life                    = 1



; --------------------------------
; State change events
; --------------------------------

[event.zoom_in.weapon_anim]
anims                   = 21

[event.zoom_in_empty.weapon_anim]
anims                   = 23

[event.zoom_in.sound]
sound                   = arctic_incident/ins2/wpn/in1.wav
sound2                  = arctic_incident/ins2/wpn/in2.wav
sound3                  = arctic_incident/ins2/wpn/in3.wav

[event.zoom_out.weapon_anim]
anims                   = 22

[event.zoom_out_empty.weapon_anim]
anims                   = 24

[event.zoom_out.sound]
sound                   = arctic_incident/ins2/wpn/out1.wav
sound2                  = arctic_incident/ins2/wpn/out2.wav
sound3                  = arctic_incident/ins2/wpn/out3.wav
