[general]
classname               = weapon_ins2l85a2
hl_client_classname     = weapon_9mmAR
kill_feed_icon          = weapon_9mmAR
display_name            = Insurgency L85A2
flags                   = dynamic_accuracy + no_autoswitch_empty + no_autoreload + iron_sights
v_model                 = models/ins2/wpn/l85a2/v_l85a2.mdl
p_model                 = models/ins2/wpn/l85a2/p_l85a2.mdl
w_model                 = models/ins2/wpn/l85a2/w_l85a2.mdl
hud_folder              = ins2/arf
alternate_config        = ins2/weapon_ins2l85a2gl
slot                    = 2
slot_position           = -1
weight                  = 20
thirdperson_anims       = m16
zoom_move_speed         = 0.65

[primary_ammo]
config                  = ins2/ammo_ins2l85a2
type                    = ins2_5.56x45mm
clip_size               = 20
default_give            = 120
drop_entity             = ammo_ins2l85a2
drop_amount             = 20

[secondary_ammo]
config                  = ins2/ammo_ins2l85a2gl
type                    = ins2_40x46mm
clip_size               = 1
default_give            = 2
drop_entity             = ammo_ins2l85a2gl
drop_amount             = 1

[weapon_state_icon]
default_icon            = firemode0
semi_auto_icon          = firemode2

[e_r_toggle]
cooldown                = 730ms
toggled_states          = semi_auto



; --------------------------------
; Primary attack
; --------------------------------

[primary_attack]
flags                   = works_underwater
ammo_cost               = 1
cooldown                = 90ms
empty_sound             = ins2/wpn/m203/empty.wav
cooldown_fail           = 400ms
cooldown_water          = 110ms
accuracy                = 1.00
accuracy_mult_fly       = 2.25
accuracy_mult_swim      = 2.25
accuracy_mult_float     = 1.80
accuracy_mult_run       = 1.80
accuracy_mult_walk      = 1.80
accuracy_mult_crawl     = 0.75
accuracy_mult_duck      = 0.75
accuracy_mult_zoom      = 0.85

[event.primary_attack.weapon_anim]
anims                   = 4 5

[event.primary_attack.bullets]
count                   = 1
accuracy                = 1.00
damage                  = 24
damage_water            = 12
max_range_water         = 1024
flags                   = dynamic_spread
tracer_frequency        = 2

[event.primary_attack_fail.weapon_anim]
anims                   = 6



; --------------------------------
; Alternate primary attack
; --------------------------------

[primary_alt_attack]
flags                   = works_underwater
ammo_cost               = 1
cooldown                = 90ms
empty_sound             = ins2/wpn/m203/empty.wav
cooldown_fail           = 400ms
cooldown_water          = 110ms
accuracy                = 1.00
accuracy_mult_fly       = 2.25
accuracy_mult_swim      = 2.25
accuracy_mult_float     = 1.80
accuracy_mult_run       = 1.80
accuracy_mult_walk      = 1.80
accuracy_mult_crawl     = 0.75
accuracy_mult_duck      = 0.75
accuracy_mult_zoom      = 0.85

[event.primary_alt_attack.weapon_anim]
anims                   = 11 12

[event.primary_alt_attack.bullets]
count                   = 1
accuracy                = 1.00
damage                  = 24
damage_water            = 12
max_range_water         = 1024
flags                   = dynamic_spread
tracer_frequency        = 2

[event.primary_alt_attack_fail.weapon_anim]
anims                   = 13



; --------------------------------
; Secondary attack
; --------------------------------

[secondary_attack]
flags                   = not_an_attack + always_cooldown_idle
cooldown                = 200ms
cooldown_primary        = 130ms
toggled_states          = primary_alt + zoom
zoom_levels             = 1
zoom_fov                = 30



; --------------------------------
; Tertiary attack
; --------------------------------

[tertiary_attack]
flags                   = not_an_attack + always_cooldown_idle
cooldown                = 730ms
toggled_states          = weapon_alt



; --------------------------------
; Reload
; --------------------------------

[reload]
anim                    = 8
time                    = 3830ms
load_time               = 2900ms

[reload_empty]
anim                    = 9
time                    = 4530ms
flags                   = chambered
load_time               = 2500ms

[event.reload_not_empty.sound]
delay                   = 566ms
sound                   = ins2/wpn/l85a2/magrel.wav

[event.reload_not_empty.sound]
delay                   = 733ms
sound                   = ins2/wpn/l85a2/magout.wav

[event.reload_not_empty.sound]
delay                   = 2266ms
sound                   = ins2/wpn/l85a2/magin.wav

[event.reload_not_empty.sound]
delay                   = 2800ms
sound                   = ins2/wpn/l85a2/hit.wav

[event.reload_empty.sound]
delay                   = 566ms
sound                   = ins2/wpn/l85a2/magrel.wav

[event.reload_empty.sound]
delay                   = 733ms
sound                   = ins2/wpn/l85a2/magout.wav

[event.reload_empty.sound]
delay                   = 2433ms
sound                   = ins2/wpn/l85a2/magin.wav

[event.reload_empty.sound]
delay                   = 3500ms
sound                   = ins2/wpn/l85a2/bltbk.wav

[event.reload_empty.sound]
delay                   = 3633ms
sound                   = ins2/wpn/l85a2/bltrel.wav



; --------------------------------
; Deploy events
; --------------------------------

[event.deploy.weapon_anim]
anims                   = 2
cooldown                = 710ms

[event.deploy_first.weapon_anim]
anims                   = 1
cooldown                = 2200ms

[event.deploy_chamber.weapon_anim]
anims                   = 1
cooldown                = 2200ms

[event.deploy_first.sound]
delay                   = 750ms
sound                   = ins2/wpn/l85a2/bltbk.wav

[event.deploy_first.sound]
delay                   = 1125ms
sound                   = ins2/wpn/l85a2/bltrel.wav

[event.deploy_chamber.sound]
delay                   = 750ms
sound                   = ins2/wpn/l85a2/bltbk.wav

[event.deploy_chamber.sound]
delay                   = 1125ms
sound                   = ins2/wpn/l85a2/bltrel.wav



; --------------------------------
; Idle events
; --------------------------------

[event.idle.weapon_anim]
anims                   = 0
weights                 = 100

[event.idle_zoom.weapon_anim]
anims                   = 10
weights                 = 100



; --------------------------------
; Reactionary events
; --------------------------------

[event.bullet_fired.recoil_advanced]
angle_mode_x            = random_range
angle_mode_y            = random_range_simple
angle_mode_z            = random_range
min                     = -2.55 -0.50 -0.50
max                     = -2.25 0.70 0.50

[event.bullet_fired.sound]
volume_for_ai           = normal
channel                 = weapon
sound                   = ins2/wpn/l85a2/shoot.wav
attenuation             = 0.80
distant_sound           = distant_9mm

[event.bullet_fired.eject_shell]
model                   = models/ins2/shells/556.mdl
position                = 10 -6 9

[event.bullet_fired.dynamic_light]
offset                  = 64
color                   = 255 232 156
radius                  = 18
life                    = 1

[event.bullet_fired_zoomed.recoil_advanced]
angle_mode_x            = random_range
angle_mode_y            = random_range_simple
angle_mode_z            = random_range
min                     = -1.27 -0.38 -0.12
max                     = -1.12 0.52 0.12

[event.bullet_fired_zoomed.sound]
volume_for_ai           = normal
channel                 = weapon
sound                   = ins2/wpn/l85a2/shoot.wav
attenuation             = 0.80
distant_sound           = distant_9mm

[event.bullet_fired_zoomed.eject_shell]
model                   = models/ins2/shells/556.mdl
position                = 10 1 5

[event.bullet_fired_zoomed.dynamic_light]
offset                  = 64
color                   = 255 232 156
radius                  = 18
life                    = 1



; --------------------------------
; State change events
; --------------------------------

[event.weapon_alt_on.weapon_anim]
anims                   = 17

[event.weapon_alt_on.sound]
sound                   = ins2/wpn/m203/sel.wav

[event.semi_auto_mode.weapon_anim]
anims                   = 7

[event.semi_auto_mode.sound]
delay                   = 366ms
sound                   = ins2/wpn/l85a2/rof.wav

[event.zoomed_semi_auto_mode.sound]
delay                   = 366ms
sound                   = ins2/wpn/l85a2/rof.wav

[event.zoomed_semi_auto_mode.weapon_anim]
anims                   = 14

[event.zoom_in.weapon_anim]
anims                   = 15

[event.zoom_in.sound]
sound                   = arctic_incident/ins2/wpn/in1.wav
sound2                  = arctic_incident/ins2/wpn/in2.wav
sound3                  = arctic_incident/ins2/wpn/in3.wav

[event.zoom_out.weapon_anim]
anims                   = 16

[event.zoom_out.sound]
sound                   = arctic_incident/ins2/wpn/out1.wav
sound2                  = arctic_incident/ins2/wpn/out2.wav
sound3                  = arctic_incident/ins2/wpn/out3.wav
