[general]
classname               = weapon_ins2fnfal
hl_client_classname     = weapon_9mmAR
kill_feed_icon          = weapon_9mmAR
display_name            = Insurgency FN FAL
flags                   = dynamic_accuracy + no_autoswitch_empty + no_autoreload + iron_sights
v_model                 = models/arctic_incident/white_hevarms/v_fnfal_ai.mdl
p_model                 = models/arctic_incident/p_fnfal_ai.mdl
w_model                 = models/arctic_incident/w_fnfal_ai.mdl
hud_folder              = arctic_incident/ins2/brf
slot                    = 2
slot_position           = -1
weight                  = 20
thirdperson_anims       = m16
zoom_move_speed         = 0.65

[primary_ammo]
config                  = ins2/ammo_ins2fnfal
type                    = ins2_7.62x51mm
clip_size               = 20
default_give            = 80
drop_entity             = ammo_ins2fnfal
drop_amount             = 20

[weapon_state_icon]
default_icon            = firemode0
semi_auto_icon          = firemode2



; --------------------------------
; Primary attack
; --------------------------------

[primary_attack]
flags                   = works_underwater
ammo_cost               = 1
cooldown                = 90ms
empty_sound             = arctic_incident/ins2/wpn/fnfal/empty.wav
cooldown_fail           = 400ms
cooldown_water          = 110ms
accuracy                = 1.00
accuracy_mult_fly       = 1.75
accuracy_mult_swim      = 1.75
accuracy_mult_float     = 1.60
accuracy_mult_run       = 1.60
accuracy_mult_walk      = 1.60
accuracy_mult_crawl     = 0.75
accuracy_mult_duck      = 0.75
accuracy_mult_zoom      = 0.85

[event.primary_attack.weapon_anim]
anims                   = 4

[event.primary_attack.bullets]
count                   = 1
accuracy                = 1.00
damage                  = 37
damage_water            = 18
max_range               = 10240
max_range_water         = 1024
flags                   = dynamic_spread
tracer_frequency        = 2

[event.primary_attack_fail.weapon_anim]
anims                   = 5



; --------------------------------
; Alternate primary attack
; --------------------------------

[primary_alt_attack]
flags                   = works_underwater
ammo_cost               = 1
cooldown                = 90ms
empty_sound             = arctic_incident/ins2/wpn/fnfal/empty.wav
cooldown_fail           = 400ms
cooldown_water          = 110ms
accuracy                = 1.00
accuracy_mult_fly       = 1.75
accuracy_mult_swim      = 1.75
accuracy_mult_float     = 1.60
accuracy_mult_run       = 1.60
accuracy_mult_walk      = 1.60
accuracy_mult_crawl     = 0.75
accuracy_mult_duck      = 0.75
accuracy_mult_zoom      = 0.85

[event.primary_alt_attack.weapon_anim]
anims                   = 10

[event.primary_alt_attack.bullets]
count                   = 1
accuracy                = 1.00
damage                  = 37
damage_water            = 18
max_range               = 10240
max_range_water         = 1024
flags                   = dynamic_spread
tracer_frequency        = 2

[event.primary_alt_attack_fail.weapon_anim]
anims                   = 11



; --------------------------------
; Secondary attack
; --------------------------------

[secondary_attack]
flags                   = not_an_attack + always_cooldown_idle
cooldown                = 200ms
cooldown_primary        = 130ms
toggled_states          = primary_alt + zoom
zoom_levels             = 1
zoom_fov                = 40



; --------------------------------
; Tertiary attack
; --------------------------------

[tertiary_attack]
flags                   = not_an_attack + always_cooldown_idle
cooldown                = 730ms
toggled_states          = semi_auto



; --------------------------------
; Reload
; --------------------------------

[reload]
anim                    = 7
time                    = 3300ms
load_time               = 2500ms

[reload_empty]
anim                    = 8
time                    = 4330ms
flags                   = chambered
load_time               = 2800ms

[event.reload_not_empty.sound]
delay                   = 566ms
sound                   = arctic_incident/ins2/wpn/fnfal/magrel.wav

[event.reload_not_empty.sound]
delay                   = 666ms
sound                   = arctic_incident/ins2/wpn/fnfal/magout.wav

[event.reload_not_empty.sound]
delay                   = 2000ms
sound                   = arctic_incident/ins2/wpn/fnfal/magrtl.wav

[event.reload_not_empty.sound]
delay                   = 2333ms
sound                   = arctic_incident/ins2/wpn/fnfal/magin.wav

[event.reload_empty.sound]
delay                   = 566ms
sound                   = arctic_incident/ins2/wpn/fnfal/magrel.wav

[event.reload_empty.sound]
delay                   = 666ms
sound                   = arctic_incident/ins2/wpn/fnfal/magout.wav

[event.reload_empty.sound]
delay                   = 2433ms
sound                   = arctic_incident/ins2/wpn/fnfal/magrtl.wav

[event.reload_empty.sound]
delay                   = 2800ms
sound                   = arctic_incident/ins2/wpn/fnfal/magin.wav

[event.reload_empty.sound]
delay                   = 3466ms
sound                   = arctic_incident/ins2/wpn/fnfal/bltbk.wav

[event.reload_empty.sound]
delay                   = 3766ms
sound                   = arctic_incident/ins2/wpn/fnfal/bltrel.wav



; --------------------------------
; Deploy events
; --------------------------------

[event.deploy.weapon_anim]
anims                   = 2
cooldown                = 710ms

[event.deploy_first.weapon_anim]
anims                   = 1
cooldown                = 1800ms

[event.deploy_first.sound]
delay                   = 700ms
sound                   = arctic_incident/ins2/wpn/fnfal/bltbk.wav

[event.deploy_first.sound]
delay                   = 1066ms
sound                   = arctic_incident/ins2/wpn/fnfal/bltrel.wav

[event.deploy_chamber.weapon_anim]
anims                   = 1
cooldown                = 1800ms

[event.deploy_chamber.sound]
delay                   = 700ms
sound                   = arctic_incident/ins2/wpn/fnfal/bltbk.wav

[event.deploy_chamber.sound]
delay                   = 1066ms
sound                   = arctic_incident/ins2/wpn/fnfal/bltrel.wav



; --------------------------------
; Idle events
; --------------------------------

[event.idle.weapon_anim]
anims                   = 0
weights                 = 100

[event.idle_zoom.weapon_anim]
anims                   = 9
weights                 = 100



; --------------------------------
; Reactionary events
; --------------------------------

[event.bullet_fired.recoil_advanced]
angle_mode_x            = random_range
angle_mode_y            = random_range_simple
angle_mode_z            = random_range
min                     = -3.59 -0.30 -0.50
max                     = -3.23 0.59 0.50

[event.bullet_fired.sound]
volume_for_ai           = normal
channel                 = weapon
sound                   = arctic_incident/ins2/wpn/fnfal/shoot.wav
attenuation             = 0.80
distant_sound           = distant_9mm

[event.bullet_fired.eject_shell]
model                   = models/arctic_incident/ins2/shells/308.mdl
position                = 20 -6 7

[event.bullet_fired.dynamic_light]
offset                  = 64
color                   = 255 232 156
radius                  = 18
life                    = 1

[event.bullet_fired_zoomed.recoil_advanced]
angle_mode_x            = random_range
angle_mode_y            = random_range_simple
angle_mode_z            = random_range
min                     = -1.80 -0.23 -0.12
max                     = -1.62 0.45 0.12

[event.bullet_fired_zoomed.sound]
volume_for_ai           = normal
channel                 = weapon
sound                   = arctic_incident/ins2/wpn/fnfal/shoot.wav
attenuation             = 0.80
distant_sound           = distant_9mm

[event.bullet_fired_zoomed.eject_shell]
model                   = models/arctic_incident/ins2/shells/308.mdl
position                = 20 -1 3

[event.bullet_fired_zoomed.dynamic_light]
offset                  = 64
color                   = 255 232 156
radius                  = 18
life                    = 1



; --------------------------------
; State change events
; --------------------------------

[event.semi_auto_mode.weapon_anim]
anims                   = 6

[event.semi_auto_mode.sound]
delay                   = 433ms
sound                   = arctic_incident/ins2/wpn/fnfal/rof.wav

[event.zoomed_semi_auto_mode.sound]
delay                   = 466ms
sound                   = arctic_incident/ins2/wpn/fnfal/rof.wav

[event.zoomed_semi_auto_mode.weapon_anim]
anims                   = 12

[event.zoom_in.weapon_anim]
anims                   = 13

[event.zoom_in.sound]
sound                   = arctic_incident/ins2/wpn/in1.wav
sound2                  = arctic_incident/ins2/wpn/in2.wav
sound3                  = arctic_incident/ins2/wpn/in3.wav

[event.zoom_out.weapon_anim]
anims                   = 14

[event.zoom_out.sound]
sound                   = arctic_incident/ins2/wpn/out1.wav
sound2                  = arctic_incident/ins2/wpn/out2.wav
sound3                  = arctic_incident/ins2/wpn/out3.wav
