[general]
classname               = weapon_ins2g43
hl_client_classname     = weapon_crossbow
kill_feed_icon          = weapon_crossbow
display_name            = Insurgency G43
flags                   = dynamic_accuracy + no_autoswitch_empty + no_autoreload + iron_sights
v_model_zoom            = models/ins2/wpn/scopes/mosin.mdl
v_model                 = models/ins2/wpn/g43/v_g43.mdl
p_model                 = models/ins2/wpn/g43/p_g43.mdl
w_model                 = models/ins2/wpn/g43/w_g43.mdl
hud_folder              = ins2/srf
slot                    = 1
slot_position           = -1
weight                  = 20
thirdperson_anims       = sniper
thirdperson_anims_zoom  = sniperscope
zoom_move_speed         = 0.65

[primary_ammo]
config                  = ins2/ammo_ins2g43
type                    = ins2_9x19mm
clip_size               = 10
default_give            = 40
drop_entity             = ammo_ins2g43
drop_amount             = 10



; --------------------------------
; Primary attack
; --------------------------------

[primary_attack]
flags                   = works_underwater + no_autofire
ammo_cost               = 1
cooldown                = 220ms
empty_sound             = ins2/wpn/g43/empty.wav
cooldown_fail           = 400ms
cooldown_water          = 250ms
accuracy                = 1.00
accuracy_mult_fly       = 1.30
accuracy_mult_swim      = 1.30
accuracy_mult_float     = 1.30
accuracy_mult_run       = 1.30
accuracy_mult_walk      = 1.30
accuracy_mult_crawl     = 0.30
accuracy_mult_duck      = 0.30
accuracy_mult_zoom      = 0.85

[event.primary_attack.weapon_anim]
anims                   = 4 5

[event.primary_attack_fail.weapon_anim]
anims                   = 6

[event.primary_attack.bullets]
count                   = 1
accuracy                = 1.00
damage                  = 60
damage_water            = 30
max_range_water         = 1024
flags                   = dynamic_spread



; --------------------------------
; Alternate primary attack
; --------------------------------

[primary_alt_attack]
flags                   = works_underwater + no_autofire
ammo_cost               = 1
cooldown                = 220ms
empty_sound             = ins2/wpn/g43/empty.wav
cooldown_fail           = 400ms
cooldown_water          = 250ms
accuracy                = 1.00
accuracy_mult_fly       = 1.30
accuracy_mult_swim      = 1.30
accuracy_mult_float     = 1.30
accuracy_mult_run       = 1.30
accuracy_mult_walk      = 1.30
accuracy_mult_crawl     = 0.30
accuracy_mult_duck      = 0.30
accuracy_mult_zoom      = 0.85

[event.primary_alt_attack.weapon_anim]
anims                   = 2

[event.primary_alt_attack_fail.weapon_anim]
anims                   = 3

[event.primary_alt_attack.bullets]
count                   = 1
accuracy                = 1.00
damage                  = 60
damage_water            = 30
max_range_water         = 1024
flags                   = dynamic_spread



; --------------------------------
; Secondary attack
; --------------------------------

[secondary_attack]
flags                   = not_an_attack + always_cooldown_idle
cooldown                = 470ms
toggle_on_delay         = 470ms
toggled_states          = primary_alt + zoom
zoom_levels             = 1
zoom_fov                = 20

[event.secondary_attack_not_zoomed.weapon_anim]
anims                   = 9

[event.secondary_attack_not_zoomed.fade]
fade_time               = 500ms
hold_time               = 50ms
color                   = 0 0 0 255
flags                   = fade_out

[event.secondary_attack_not_zoomed.sound]
sound                   = ins2/wpn/in1.wav
sound2                  = ins2/wpn/in2.wav
sound3                  = ins2/wpn/in3.wav

[event.secondary_attack_zoomed.weapon_anim]
anims                   = 10

[event.secondary_attack_zoomed.sound]
sound                   = ins2/wpn/out1.wav
sound2                  = ins2/wpn/out2.wav
sound3                  = ins2/wpn/out3.wav



; --------------------------------
; Reload
; --------------------------------

[reload]
anim                    = 7
time                    = 3350ms
load_time               = 2380ms

[reload_empty]
anim                    = 8
time                    = 4790ms
flags                   = chambered
load_time               = 2380ms

[event.reload_not_empty.sound]
delay                   = 411ms
sound                   = ins2/wpn/g43/magrel.wav

[event.reload_not_empty.sound]
delay                   = 705ms
sound                   = ins2/wpn/g43/magout.wav

[event.reload_not_empty.sound]
delay                   = 2323ms
sound                   = ins2/wpn/g43/magin.wav

[event.reload_empty.sound]
delay                   = 588ms
sound                   = ins2/wpn/g43/magrel.wav

[event.reload_empty.sound]
delay                   = 705ms
sound                   = ins2/wpn/g43/magout.wav

[event.reload_empty.sound]
delay                   = 2294ms
sound                   = ins2/wpn/g43/magin.wav

[event.reload_empty.sound]
delay                   = 3235ms
sound                   = ins2/wpn/g43/bltbk.wav

[event.reload_empty.sound]
delay                   = 3588ms
sound                   = ins2/wpn/g43/bltrel.wav



; --------------------------------
; Deploy events
; --------------------------------

[event.deploy.weapon_anim]
anims                   = 2
cooldown                = 500ms

[event.deploy_first.weapon_anim]
anims                   = 1
cooldown                = 1900ms

[event.deploy_first.sound]
delay                   = 800ms
sound                   = ins2/wpn/g43/bltrel.wav

[event.deploy_chamber.weapon_anim]
anims                   = 1
cooldown                = 1900ms

[event.deploy_chamber.sound]
delay                   = 800ms
sound                   = ins2/wpn/g43/bltrel.wav



; --------------------------------
; Idle events
; --------------------------------

[event.idle.weapon_anim]
anims                   = 0
weights                 = 100



; --------------------------------
; Reactionary events
; --------------------------------

[event.bullet_fired.recoil_advanced]
angle_mode_x            = random_range
angle_mode_y            = random_range_simple
angle_mode_z            = random_range
min                     = -5.00 -1.00 -0.50
max                     = -4.00 1.00 0.50

[event.bullet_fired.sound]
volume_for_ai           = normal
channel                 = weapon
sound                   = ins2/wpn/g43/shoot.wav
attenuation             = 0.80
distant_sound           = distant_9mm

[event.bullet_fired.eject_shell]
model                   = models/ins2/shells/792x57.mdl
position                = 19 -4 6

[event.bullet_fired.dynamic_light]
offset                  = 64
color                   = 255 232 156
radius                  = 18
life                    = 1

[event.bullet_fired_zoomed.recoil_advanced]
angle_mode_x            = random_range
angle_mode_y            = random_range_simple
angle_mode_z            = random_range
min                     = -2.50 -0.75 -0.12
max                     = -2.00 0.75 0.12

[event.bullet_fired_zoomed.sound]
volume_for_ai           = normal
channel                 = weapon
sound                   = ins2/wpn/g43/shoot.wav
attenuation             = 0.80
distant_sound           = distant_9mm

[event.bullet_fired_zoomed.eject_shell]
model                   = models/ins2/shells/792x57.mdl
position                = 19 -2 -4

[event.bullet_fired_zoomed.dynamic_light]
offset                  = 64
color                   = 255 232 156
radius                  = 18
life                    = 1
