[general]
classname               = weapon_ins2l85a2
hl_client_classname     = weapon_9mmAR
kill_feed_icon          = weapon_9mmAR
display_name            = Insurgency L85A2
flags                   = dynamic_accuracy + no_autoswitch_empty + no_autoreload + iron_sights + reload_secondary_default
v_model                 = models/ins2/wpn/l85a2/v_l85a2.mdl
p_model                 = models/ins2/wpn/l85a2/p_l85a2.mdl
w_model                 = models/ins2/wpn/l85a2/w_l85a2.mdl
hud_folder              = ins2/arf
alternate_config        = ins2/weapon_ins2l85a2gl
slot                    = 2
slot_position           = -1
weight                  = 20
thirdperson_anims       = m16
zoom_move_speed         = 0.65

[primary_ammo]
config                  = ins2/ammo_ins2l85a2
type                    = ins2_5.56x45mm
clip_size               = 20
default_give            = 120
drop_entity             = ammo_ins2l85a2
drop_amount             = 20

[secondary_ammo]
config                  = ins2/ammo_ins2l85a2gl
type                    = ins2_40x46mm
clip_size               = 1
default_give            = 2
drop_entity             = ammo_ins2l85a2gl
drop_amount             = 1

[weapon_state_icon]
default_icon            = firemode0
semi_auto_icon          = firemode2



; --------------------------------
; Primary attack
; --------------------------------

[primary_attack]
flags                   = works_underwater
ammo_cost               = 1
ammo_pool               = secondary_clip
cooldown                = 500ms
empty_sound             = ins2/wpn/m203/empty.wav
cooldown_fail           = 400ms

[event.primary_attack.weapon_anim]
anims                   = 22

[event.primary_attack.projectile]
type                    = custom
entity_class            = proj_ins2gl
speed                   = 1450
elasticity              = 0.80
gravity                 = 0.48
hull_size               = 0.20
direction               = 0.00 0.02 0.99
model                   = models/ins2/wpn/m16a4/m203.mdl
damage                  = 145
position                = 4.75 16.00 -3.20
trail_sprite            = sprites/smoke.spr
trail_life              = 1500ms
trail_width             = 3
trail_color             = 255 255 255 100

[event.primary_attack_fail.weapon_anim]
anims                   = 23

[event.primary_attack.recoil_advanced]
angle_mode_x            = random_range
angle_mode_y            = random_range_simple
angle_mode_z            = random_range
min                     = -2.55 -1.15 -0.50
max                     = -3.60 1.45 0.50

[event.primary_attack.sound]
volume_for_ai           = normal
channel                 = weapon
sound                   = ins2/wpn/ag36/shoot.wav
attenuation             = 0.80
pitch_min               = 95
pitch_max               = 104
distant_sound           = distant_9mm



; --------------------------------
; Alternate primary attack
; --------------------------------

[primary_alt_attack]
flags                   = works_underwater
ammo_cost               = 1
ammo_pool               = secondary_clip
cooldown                = 500ms
empty_sound             = ins2/wpn/m203/empty.wav
cooldown_fail           = 400ms

[event.primary_alt_attack.weapon_anim]
anims                   = 26

[event.primary_alt_attack.projectile]
type                    = custom
entity_class            = proj_ins2gl
speed                   = 1450
elasticity              = 0.80
gravity                 = 0.48
hull_size               = 0.20
direction               = 0.00 0.02 0.99
model                   = models/ins2/wpn/m16a4/m203.mdl
damage                  = 145
position                = 0.00 16.00 2.00
trail_sprite            = sprites/smoke.spr
trail_life              = 1500ms
trail_width             = 3
trail_color             = 255 255 255 100

[event.primary_alt_attack_fail.weapon_anim]
anims                   = 27

[event.primary_alt_attack.recoil_advanced]
angle_mode_x            = random_range
angle_mode_y            = random_range_simple
angle_mode_z            = random_range
min                     = -1.28 -0.86 -0.13
max                     = -1.80 1.09 0.13

[event.primary_alt_attack.sound]
volume_for_ai           = normal
channel                 = weapon
sound                   = ins2/wpn/ag36/shoot.wav
attenuation             = 0.80
pitch_min               = 95
pitch_max               = 104
distant_sound           = distant_9mm



; --------------------------------
; Secondary attack
; --------------------------------

[secondary_attack]
flags                   = not_an_attack + always_cooldown_idle
cooldown                = 200ms
cooldown_primary        = 130ms
toggled_states          = primary_alt + zoom
zoom_levels             = 1
zoom_fov                = 30



; --------------------------------
; Tertiary attack
; --------------------------------

[tertiary_attack]
flags                   = not_an_attack + always_cooldown_idle
cooldown                = 730ms
toggled_states          = weapon_alt



; --------------------------------
; Reload
; --------------------------------

[reload_secondary]
anim                    = 24
time                    = 3860ms
load_time               = 2800ms

[event.reload_secondary.sound]
delay                   = 700ms
sound                   = ins2/wpn/m203/open.wav

[event.reload_secondary.sound]
delay                   = 1866ms
sound                   = ins2/wpn/m203/ins.wav

[event.reload_secondary.sound]
delay                   = 1166ms
sound                   = ins2/wpn/m203/drop.wav

[event.reload_secondary.sound]
delay                   = 2766ms
sound                   = ins2/wpn/m203/close.wav



; --------------------------------
; Deploy events
; --------------------------------

[event.deploy.weapon_anim]
anims                   = 20
cooldown                = 710ms



; --------------------------------
; Idle events
; --------------------------------

[event.idle.weapon_anim]
anims                   = 19
weights                 = 100

[event.idle_zoom.weapon_anim]
anims                   = 25
weights                 = 100



; --------------------------------
; State change events
; --------------------------------

[event.weapon_alt_off.weapon_anim]
anims                   = 18

[event.weapon_alt_off.sound]
sound                   = ins2/wpn/m203/desel.wav

[event.zoom_in.weapon_anim]
anims                   = 28

[event.zoom_in.sound]
sound                   = arctic_incident/ins2/wpn/in1.wav
sound2                  = arctic_incident/ins2/wpn/in2.wav
sound3                  = arctic_incident/ins2/wpn/in3.wav

[event.zoom_out.weapon_anim]
anims                   = 29

[event.zoom_out.sound]
sound                   = arctic_incident/ins2/wpn/out1.wav
sound2                  = arctic_incident/ins2/wpn/out2.wav
sound3                  = arctic_incident/ins2/wpn/out3.wav
