[general]
classname               = weapon_ins2m1014
hl_client_classname     = weapon_shotgun
kill_feed_icon          = weapon_shotgun
display_name            = Insurgency M1014
flags                   = smooth_shotgun_interrupt + dynamic_accuracy + no_autoswitch_empty + no_autoreload + iron_sights
v_model                 = models/ins2/wpn/m1014/v_m1014.mdl
p_model                 = models/ins2/wpn/m1014/p_m1014.mdl
w_model                 = models/ins2/wpn/m1014/w_m1014.mdl
hud_folder              = ins2/shg
slot                    = 3
slot_position           = -1
weight                  = 20
thirdperson_anims       = shotgun
zoom_move_speed         = 0.65

[primary_ammo]
type                    = ins2_12x70buckshot
clip_size               = 7
drop_entity             = ammo_ins2m1014
drop_amount             = 7



; --------------------------------
; Primary attack
; --------------------------------

[primary_attack]
flags                   = works_underwater + no_autofire
ammo_cost               = 1
cooldown                = 115ms
empty_sound             = ins2/wpn/m1014/empty.wav
cooldown_fail           = 400ms
cooldown_water          = 215ms
accuracy                = 4.00 5.00
accuracy_mult_fly       = 3.10
accuracy_mult_swim      = 3.10
accuracy_mult_float     = 1.60
accuracy_mult_run       = 1.60
accuracy_mult_walk      = 1.60
accuracy_mult_crawl     = 0.90
accuracy_mult_duck      = 0.90
accuracy_mult_zoom      = 0.85

[event.primary_attack.weapon_anim]
anims                   = 4 5

[event.primary_attack.bullets]
count                   = 8
accuracy                = 4.00 5.00
damage                  = 10
damage_water            = 5
max_range               = 4096
max_range_water         = 384
flags                   = dynamic_spread

[event.primary_attack_fail.weapon_anim]
anims                   = 6



; --------------------------------
; Alternate primary attack
; --------------------------------

[primary_alt_attack]
flags                   = works_underwater + no_autofire
ammo_cost               = 1
cooldown                = 115ms
empty_sound             = ins2/wpn/m1014/empty.wav
cooldown_fail           = 400ms
cooldown_water          = 215ms
accuracy                = 1.00
accuracy_mult_fly       = 3.10
accuracy_mult_swim      = 3.10
accuracy_mult_float     = 1.60
accuracy_mult_run       = 1.60
accuracy_mult_walk      = 1.60
accuracy_mult_crawl     = 0.90
accuracy_mult_duck      = 0.90
accuracy_mult_zoom      = 0.85

[event.primary_alt_attack.weapon_anim]
anims                   = 12 13

[event.primary_alt_attack.bullets]
count                   = 8
accuracy                = 4.00 5.00
damage                  = 10
damage_water            = 5
max_range               = 4096
max_range_water         = 384
flags                   = dynamic_spread

[event.primary_alt_attack_fail.weapon_anim]
anims                   = 14



; --------------------------------
; Secondary attack
; --------------------------------

[secondary_attack]
flags                   = not_an_attack + always_cooldown_idle
cooldown                = 200ms
cooldown_primary        = 130ms
toggled_states          = primary_alt + zoom
zoom_levels             = 1
zoom_fov                = 49



; --------------------------------
; Reload
; --------------------------------

[reload]
anim                    = 7
time                    = 700ms

[reload_empty]
anim                    = 8
time                    = 2900ms
load_time               = 1770ms

[reload_shell]
anim                    = 9
time                    = 770ms

[reload_pump]
anim                    = 10
time                    = 630ms

[event.reload_shell.sound]
delay                   = 371ms
sound                   = ins2/wpn/m1014/ins.wav

[event.reload_empty.sound]
delay                   = 771ms
sound                   = ins2/wpn/m1014/bltbk.wav

[event.reload_empty.sound]
delay                   = 1257ms
sound                   = ins2/wpn/m1014/sins.wav

[event.reload_empty.sound]
delay                   = 1685ms
sound                   = ins2/wpn/m1014/bltrel.wav



; --------------------------------
; Deploy events
; --------------------------------

[event.deploy.weapon_anim]
anims                   = 2
cooldown                = 500ms

[event.deploy_first.weapon_anim]
anims                   = 1
cooldown                = 1900ms

[event.deploy_first.sound]
delay                   = 566ms
sound                   = ins2/wpn/m1014/stock.wav



; --------------------------------
; Idle events
; --------------------------------

[event.idle.weapon_anim]
anims                   = 0
weights                 = 100

[event.idle_zoom.weapon_anim]
anims                   = 11
weights                 = 100



; --------------------------------
; Reactionary events
; --------------------------------

[event.bullet_fired.recoil_advanced]
angle_mode_x            = random_range
angle_mode_y            = random_range_simple
angle_mode_z            = random_range
min                     = -5.50 -1.00 -0.50
max                     = -4.75 1.25 0.50

[event.bullet_fired.sound]
volume_for_ai           = normal
channel                 = weapon
sound                   = ins2/wpn/m1014/shoot.wav
attenuation             = 0.80
distant_sound           = distant_9mm

[event.bullet_fired.eject_shell]
model                   = models/ins2/shells/12g_g.mdl
position                = 18 -8 8

[event.bullet_fired.dynamic_light]
offset                  = 64
color                   = 255 232 156
radius                  = 18
life                    = 1

[event.bullet_fired_zoomed.recoil_advanced]
angle_mode_x            = random_range
angle_mode_y            = random_range_simple
angle_mode_z            = random_range
min                     = -2.75 -0.75 -0.12
max                     = -2.38 0.94 0.12

[event.bullet_fired_zoomed.sound]
volume_for_ai           = normal
channel                 = weapon
sound                   = ins2/wpn/m1014/shoot.wav
attenuation             = 0.80
distant_sound           = distant_9mm

[event.bullet_fired_zoomed.eject_shell]
model                   = models/ins2/shells/12g_g.mdl
position                = 18 -1 4

[event.bullet_fired_zoomed.dynamic_light]
offset                  = 64
color                   = 255 232 156
radius                  = 18
life                    = 1



; --------------------------------
; State change events
; --------------------------------

[event.zoom_in.weapon_anim]
anims                   = 15

[event.zoom_in.sound]
sound                   = arctic_incident/ins2/wpn/in1.wav
sound2                  = arctic_incident/ins2/wpn/in2.wav
sound3                  = arctic_incident/ins2/wpn/in3.wav

[event.zoom_out.weapon_anim]
anims                   = 16

[event.zoom_out.sound]
sound                   = arctic_incident/ins2/wpn/out1.wav
sound2                  = arctic_incident/ins2/wpn/out2.wav
sound3                  = arctic_incident/ins2/wpn/out3.wav
